@import '../../styles/animation.module.scss';
@import '../../styles/variables.module.scss';

.header-container {
  height: $header-height;
  z-index: 20;

  .header-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px $header-side-padding;
    gap: 32px;

    position: absolute;
    width: 100%;
    height: 60px;
    left: 0px;
    top: 0px;

    background: $header-background;
    box-shadow: 0px 8px 16px rgba(18, 33, 59, 0.096),
      0px 4px 8px rgba(18, 33, 59, 0.048), 0px 2px 4px rgba(18, 33, 59, 0.024),
      0px 1px 2px rgba(18, 33, 59, 0.01);

    .logo {
      margin-top: 5px;
      animation: fadeIn 5s;
      -webkit-animation: fadeIn 5s;
      -moz-animation: fadeIn 5s;
    }

    .header-menu-left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      height: 100%;
      width: 280px;

      .icon-rotate {
        -webkit-animation: spin 0.5s linear;
        -moz-animation: spin 0.5s linear;
        animation: spin 0.5s linear;
      }
    }

    .header-menu-center {
      width: calc(70% - 280px);
    }

    .header-menu-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      width: 30%;
      font-size: 18px;
      gap: 10px;
      font-weight: 400;

      .navigation-item {
        display: inline-flex;
        gap: 20px;

        span {
          display: inline-flex;
          gap: 5px;
        }
      }
    }
  }
}

.page-header-container {
  height: 124px;

  .page-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 240px;
    gap: 12px;

    position: absolute;
    width: 100%;
    height: 124px;
    left: 0px;
    top: 40px;

    /* Dusk/10 */

    background: $page-header-background;
    /* Black / 16 px */

    box-shadow: 0px 8px 16px rgba(18, 33, 59, 0.096),
      0px 4px 8px rgba(18, 33, 59, 0.048), 0px 2px 4px rgba(18, 33, 59, 0.024),
      0px 1px 2px rgba(18, 33, 59, 0.01);
  }
}
